<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>liczenie</class>
 <widget class="QDialog" name="liczenie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BTNclose">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNcompute">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Licz</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Polożenie</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Długość</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Indukcja</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rodzaj</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Liczba cząstek:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEparnum">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNload">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Wczytaj z pliku</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNgenerate">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Generuj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
