<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opcjerys</class>
 <widget class="QDialog" name="opcjerys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rysowanie</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNdraw">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Rysuj</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>450</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>id</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>x</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>px</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>py</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pT</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>id</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>x</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>px</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>py</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pT</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Oś X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Oś Y:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CBlogx">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CBlogy">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Zapis:</string>
   </property>
   <widget class="QRadioButton" name="RBpng">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.PNG</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RBpdf">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.PDF</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BTNsave">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Zapisz</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
